const start = `
на старт! внимание! марш!
`

const hello = `

дратути!

не обращайте внимания, я тут наблюдаю просто

`

const help = `

я почти ничего не делаю. просто смотрю, что вы тут пишите
`

const intros = [
    'Кстати, в тему прo {}:\n',
    '{}? Сегодня все только про это и говорят\n',
    'Говоря про {}: \n',
    'Ребята, не могу не вмешаться: \n',
    'Кто-то упомянул {}? Смотрите что я нашел:\n',
    'Эй, ребята, вот вам новости в тему про {}\n',
    'Извините, что перебиваю, но интернеты сегодня бурлят от {} 😎\n',
    '{}? Я кое-что слышал об этом \n'
]

module.exports = { help, hello, start, intros }